name: Build Beading Service

on: push

jobs:
  run-first-workflow:
    name: "Running our first workflow"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
f
