name: Build Beading Service

on: push

jobs:
  run-first-workflow:
    name: "Running our first workflow"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Build Artifact
        run: |
          java -version
          gradle -version
          echo 'Build Artifact...'

      - name: Run Code Quality Tools
        run: echo 'Run Code Quality Tools...'

      - name: Run Tests
        run: echo 'Run Tests...'

      - name: Run Integration Tests
        run: echo 'Run Integration Tests...'

      - name: Verify Docker Build
        run: echo 'Verifying Docker Build...'

      - name: Publish my results
        run: echo 'Publish my results.'



